upstream api {
    server api:8000;
}
upstream storage {
    server storage:9000;
}

server {
  listen    80;
# DRF Api
location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://api;
    }
#django admin
location /admin/ {
        proxy_pass http://api;
    }
#storage
location /remembrancer/ {
        proxy_pass http://storage;
     }
# builded frontend
location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}
